apiVersion: v2
name: system-setup
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: cloudnative-pg
    version: "0.26.0"
    repository: "file://charts/cloudnative-pg"
    condition: postgresql.enabled
